18,LA CANCIÓN,OASIS,4.03,86,2019-06-28,59
83,No Me Conoce - Remix,Famouz,5.15,82,2019-05-24,95
130,La Jeepeta - Remix,La Jeepeta (Remix),5.75,67,2020-04-24,67
141,La Forma en Que Me Miras,La Forma en Que Me Miras,5.12,70,2018-08-04,33
131,La Difícil,YHLQMDLG,2.72,72,2020-02-29,93
97,Gran Pecador,Gran Pecador,3.42,22,2012-06-02,59
17,DÁKITI,DÁKITI,3.42,78,2020-10-30,12
143,Careless Whisper,Ladies And Gentlemen... The Best Of George Michael,5.0,10,1998-11-09,52
19,Kemba Walker,Kemba Walker,2.53,65,2019-08-06,41
63,Mbappe,SEN2 KBRN VOL. 2,2.45,71,2022-11-18,42
28,Lo Siento BB:/ (with Bad Bunny & Julieta Venegas),Lo Siento BB:/ (with Bad Bunny & Julieta Venegas),3.45,71,2021-10-05,62
121,Minnie <3,Minnie <3,3.87,0,2023-11-30,7
119,NI BIEN NI MAL,X 100PRE,3.93,69,2018-12-23,57
137,Diabólica,Partyson,3.2,68,2023-11-09,80
16,La Jumpa,La Jumpa,4.25,72,2022-11-30,56
110,Donde Estan las Gatas,Gargolas 3,2.83,72,2001-07-13,41
91,Yo Tomo,El Campeón,3.33,55,2000-01-01,40
140,Pa' Que Retozen,El Abayarde,2.52,78,2003-07-01,119
20,BOOKER T,EL ÚLTIMO TOUR DEL MUNDO,2.6,74,2020-11-27,83
8,La Primera Vez,Los Tres,3.67,43,1991-00-00,60
120,Mal Mal Mal,Mal Mal Mal,3.17,0,2023-06-29,104
146,Labios Compartidos,Amar Es Combatir,5.28,70,2006-08-18,106
77,Hola Señorita,Ceinture noire (Transcendance),3.43,6,2019-04-25,117
55,Bizet: Carmen/WD 31/Act 1: Habanera.  L'amour est un oiseau rebelle  (Carmen/ Choeur),Bizet: Carmen,4.58,51,2003-02-25,70
147,Amiri Jeans - Remix,Trap Star,3.83,43,2024-07-18,103
7,Pronta Entrega,Locura,4.55,65,1985-04-29,11
100,Habiba,Metamorfosis,2.57,0,2022-12-02,10
133,Rapido (with Cris Mj),Rapido (with Cris Mj),2.43,2,2024-06-13,23
73,Traje Desastre - Unplugged Version,Los Tres MTV Unplugged,3.8,37,1996-00-00,113
144,Wicked Game,Heart Shaped World,4.82,83,1989-06-13,61
111,Make Believe,Death Race For Love (Bonus Track Version),2.37,65,2019-03-08,61
117,ACHO PR,nadie sabe lo que va a pasar mañana,5.98,70,2023-10-13,102
106,911 (Remix),911 (Remix),3.47,68,2021-07-09,83
95,Mentalité RMX (feat. ASHE 22),Mentalité RMX (feat. ASHE 22),3.05,38,2023-03-31,120
80,MOJABI GHOST,DATA,3.87,5,2023-06-29,49
43,Baño De Mar A Medianoche,La Incomparable,3.22,44,2006-01-01,116
36,Every Breath You Take,Synchronicity (Remastered 2003),4.22,90,1983-06-17,23
115,Bichiyal,YHLQMDLG,3.27,73,2020-02-29,96
114,THUNDER Y LIGHTNING,nadie sabe lo que va a pasar mañana,3.62,71,2023-10-13,10
90,La Piragua,Arriba las Nalgas,3.25,8,2001-06-30,89
105,QUE PRETENDES,OASIS,3.7,80,2019-06-28,83
3,He Barrido el Sol,Los Tres,3.73,55,1991-00-00,52
75,Si La Calle Llama - Remix,3MEN2 KBRN,4.0,68,2023-03-17,34
78,PASIEMPRE,DATA,5.92,2,2023-06-29,77
153,DILUVIO,PLAYA SATURNO,3.28,78,2023-07-07,120
39,Roxanne,Outlandos D'Amour (Remastered 2003),3.18,78,1978-11-02,100
129,The Adults Are Talking,The New Abnormal,5.15,80,2020-04-10,11
86,Fuera de Mi Vida,Gran Pecador,2.85,24,2012-06-02,42
116,Diles,Diles,4.77,85,2016-08-26,108
13,Luna de Miel en la Mano,Locura,5.27,66,1985-04-29,5
47,Malaguena De Lecuona - Remastered 2014,La Búsqueda (Remastered 2014),4.58,18,2014-01-01,22
35,Wrapped Around Your Finger - Remastered 2003,Synchronicity (Remastered 2003),5.22,67,1983-06-17,119
81,Yo No Sé,Yo No Sé,2.8,1,2020-11-20,1
9,Tren Al Sur,Corazones,5.6,70,1990-09-08,76
57,Perdóname,Camilo Superstar,3.87,56,1980-01-04,26
4,La Torre de Babel,Fome,3.5,54,1997-00-00,83
60,WHERE SHE GOES,WHERE SHE GOES,3.85,75,2023-05-18,5
101,Desespero,Desespero,3.23,55,2023-05-11,62
72,Al lado del camino,Abre,5.43,63,1999-07-27,50
76,AM Remix,AM Remix,4.35,67,2021-06-24,6
154,Dime Tú,Dime Tú,3.75,0,2022-02-04,100
152,ADIVINO,ADIVINO,4.63,72,2024-04-25,3
42,Have You Ever Seen The Rain,Pendulum (Expanded Edition),2.67,85,1970-12-07,21
79,FANTASMA | AVC,DATA,4.75,0,2023-06-29,110
136,Singapur,El Androide,2.97,68,2020-05-15,62
2,Un Amor Violento,Los Tres,4.53,59,1991-00-00,102
98,Who Shot Cupid?,Death Race For Love (Bonus Track Version),3.57,64,2019-03-08,59
23,Moscow Mule,Un Verano Sin Ti,4.08,84,2022-05-06,43
159,Nadie Como Tu,Wisin Y Yandel Presentan: Los Vaqueros,3.7,70,2006-01-01,46
160,Si Supieras,Si Supieras,4.02,70,2019-06-28,120
161,Me Estas Tentando,La Revolucion (Deluxe),3.82,75,2009-01-01,100
162,Mírala Bien,Pa'l Mundo,2.6,70,2005-01-01,23
163,Noche De Sexo,Pa'l Mundo,3.42,74,2005-01-01,78
164,Rakata,Pa'l Mundo,2.87,76,2005-01-01,95
165,Algo Me Gusta De Ti,Líderes,4.57,73,2012-01-01,34
166,Abusadora,La Revolucion (Deluxe),3.0,73,2009-01-01,74
168,Sexy Movimiento,Wisin Vs Yandel  Los Extraterrestres ,3.48,77,2007-01-01,47
169,No Me Dejes Solo,Barrio Fino (Bonus Track Version),2.83,4,2004-07-13,9
171,Noche De Entierro,Mas Flow - Los Benjamins,4.38,74,2006-09-25,97
172,Pam Pam,Juntos Otra Vez,3.78,74,2018-12-14,75
173,Ahora Es,Wisin Vs Yandel  Los Extraterrestres ,3.43,74,2007-01-01,68
175,El Teléfono,The Bad Boy,3.92,76,2006-01-01,67
176,Nadie Como Tu,Nadie Como Tu,3.72,66,2008-01-01,83
71,11 Y 6,Giros,2.97,68,1985-01-01,132
157,La Señal,Mundial (Deluxe Version),2.88,70,2010-04-27,20
24,La Corriente,Un Verano Sin Ti,3.3,75,2022-05-06,62
49,Another Brick in the Wall Pt. 2,The Wall,3.97,81,1979-11-30,52
145,Moonlight,?,2.25,83,2018-03-16,41
51,That's Life - 2008 Remastered,Nothing But The Best (2008 Remastered),3.12,65,2008-05-13,3
132,OA,OA,3.92,71,2023-10-13,101
25,La Santa,YHLQMDLG,3.43,79,2020-02-29,119
138,333,Partyson,2.75,68,2023-11-09,101
104,Cuando Sera,Primer Dia de Clases,2.93,60,2021-02-05,97
87,Loca,Plato Único Bailable,3.13,28,2008-00-00,61
45,Back To Black,Back To Black (Deluxe Edition),4.02,82,2006-00-00,69
102,Andando,Andando,4.35,49,2023-05-11,5
27,Party,Un Verano Sin Ti,3.78,76,2022-05-06,36
21,Enséñame a Bailar,Un Verano Sin Ti,2.93,77,2022-05-06,40
89,Medallita,Cumbia Chilombiana,4.5,21,2006-03-23,65
99,Regresa,Cumbia Chilombiana,4.25,27,2006-03-23,79
155,Solos (feat. Plan B),La Melodia de la Calle (Remastered),3.13,27,2009-11-09,54
148,Soltándote,Partyson,3.08,54,2023-11-09,97
93,PA' LA VUELTA,PA' LA VUELTA,3.73,47,2023-08-04,93
64,Flores Secas,Los Tres,5.42,40,1991-00-00,50
26,Me Porto Bonito,Un Verano Sin Ti,2.97,82,2022-05-06,33
151,Paz Mental,Paz Mental,2.98,61,2022-06-10,15
10,Amiga Mía,Corazones,4.03,58,1990-09-08,92
11,Estrechez De Corazón,Corazones,6.38,62,1990-09-08,105
122,Mujeriego,Mujeriego,4.32,47,2022-12-07,116
46,Cuando Calienta El Sol,Grandes Éxitos,3.93,53,2005-12-02,93
103,X ÚLTIMA VEZ,LEGENDADDY,3.2,66,2022-03-25,82
5,Quien es la Que Viene Alli - Unplugged Version,Los Tres MTV Unplugged,4.15,51,1996-00-00,103
94,Casablanca (feat. Morad),DELINQUENTE,4.57,70,2021-08-27,71
29,La Romana,X 100PRE,5.0,75,2018-12-23,80
6,Hojas de Te,La Espada & la Pared,3.58,47,1995-00-00,95
65,Kill Me Slow,New Rave,3.47,60,2020-07-17,82
108,Safaera,YHLQMDLG,4.92,77,2020-02-29,6
50,My Way - 2008 Remastered,Nothing But The Best (2008 Remastered),4.6,73,2008-05-13,58
109,Que Dirá?,Capítulo 1,4.85,62,2022-04-01,81
44,Tus Besos Son - En Vivo,Vivito y Coleando Aniversario 10 Años en Vivo (En Vivo),4.98,13,2011-03-08,40
107,Amorfoda,Amorfoda,2.55,74,2018-02-15,58
88,Conductor,Cumbia Chilombiana,2.82,22,2006-03-23,14
15,Efecto,Un Verano Sin Ti,3.55,81,2022-05-06,82
37,Message In A Bottle,Reggatta De Blanc (Remastered 2003),4.83,77,1979-10-02,46
12,Por Qué No Se Van,Pateando Piedras,3.02,65,1986-01-01,92
1,Pájaros de fuego,Los Tres,4.5,44,1991-00-00,118
66,Rider,Death Race For Love (Bonus Track Version),3.2,61,2019-03-08,22
156,Tic Tic Tac,Filhos da Mata,4.02,5,1997-10-01,32
126,A Tu Merced,YHLQMDLG,2.92,76,2020-02-29,50
58,Moskau,Moskau - Das Neue Best Of Album,4.5,57,2018-04-06,15
14,Muevan Las Industrias,Pateando Piedras,4.13,55,1986-01-01,15
149,La Noche Está,Partyson,3.77,63,2023-11-09,73
62,Mentalité,EP2,3.62,69,2022-06-17,81
118,Sin Frenos,Sauce Boyz 2,3.52,67,2021-12-02,88
74,77,77,3.58,50,2023-05-05,44
96,Lucid Dreams,Goodbye & Good Riddance,3.98,83,2018-12-10,37
134,Amanece,Amanece,3.17,81,2018-12-14,49